D (Viana_Do_Castelo) 41.694 -8.841 A3 D (Braga) 41.550 -8.429
D (Braga) 41.550 -8.429 A7 D (Vila_Real) 41.302 -7.742
D (Braga) 41.550 -8.429 A3 D (Porto) 41.146 -8.618
D (Porto) 41.146 -8.618 A4 D (Vila_Real) 41.302 -7.742
D (Vila_Real) 41.302 -7.742 A4 D (Braganca) 41.800 -6.759
D (Porto) 41.146 -8.618 A1 D (Aveiro) 40.643 -8.654
D (Porto) 41.146 -8.618 A25 D (Viseu) 40.660 -7.918
D (Vila_Real) 41.302 -7.742 A24 D (Viseu) 40.660 -7.918
D (Braganca) 41.800 -6.759 IP2 D (Guarda) 40.535 -7.270
D (Braganca) 41.800 -6.759 IP2 D (Viseu) 40.660 -7.918
D (Aveiro) 40.643 -8.654 A25 D (Viseu) 40.660 -7.918
D (Viseu) 40.660 -7.918 IP3 D (Coimbra) 40.200 -8.412
D (Guarda) 40.535 -7.270 A23 D (Castelo_Branco) 39.808 -7.506
D (Coimbra) 40.200 -8.412 IC8 D (Castelo_Branco) 39.808 -7.506
D (Coimbra) 40.200 -8.412 A1 D (Leiria) 39.749 -8.808
D (Leiria) 39.749 -8.808 A23 D (Castelo_Branco) 39.808 -7.506
D (Leiria) 39.749 -8.808 A8 D (Lisboa) 38.728 -9.154
D (Leiria) 39.749 -8.808 A1 D (Santarem) 39.232 -8.692
D (Castelo_Branco) 39.808 -7.506 A23 D (Santarem) 39.232 -8.692
D (Castelo_Branco) 39.808 -7.506 IP2 D (Portalegre) 39.296 -7.429
D (Lisboa) 38.728 -9.154 A1 D (Santarem) 39.232 -8.692
D (Santarem) 39.232 -8.692 A23 D (Portalegre) 39.296 -7.429
D (Santarem) 39.232 -8.692 A13 D (Setubal) 38.518 -8.885
D (Santarem) 39.232 -8.692 A6 D (Evora) 38.570 -7.918
D (Portalegre) 39.296 -7.429 IP2 D (Evora) 38.570 -7.918
D (Lisboa) 38.728 -9.154 A2 D (Setubal) 38.518 -8.885
D (Setubal) 38.518 -8.885 A6 D (Evora) 38.570 -7.918
D (Setubal) 38.518 -8.885 A2 D (Beja) 38.018 -7.863
D (Evora) 38.570 -7.918 IP2 D (Beja) 38.018 -7.863
D (Beja) 38.018 -7.863 A2 D (Faro) 37.012 -7.937
C (Portimao) 37.132 -8.548 A22 C (Vilamoura) 37.078 -8.121
C (Lagos) 37.101 -8.695 A22 C (Portimao) 37.132 -8.548
C (Lagos) 37.101 -8.695 A22 C (Sagres) 37.034 -8.917
C (Aljezur) 37.307 -8.792 N268 C (Sagres) 37.034 -8.917
C (Aljezur) 37.307 -8.792 N120 C (Lagos) 37.101 -8.695
C (Vilamoura) 37.078 -8.121 A22 D (Faro) 37.012 -7.937
C (Vilamoura) 37.078 -8.121 A2 D (Beja) 38.018 -7.863
C (Tavira) 37.125 -7.648 A22 D (Faro) 37.012 -7.937
C (Vila_Real_Santo_Antonio) 37.187 -7.439 A22 D (Faro) 37.012 -7.937
C (Vila_Real_Santo_Antonio) 37.187 -7.439 IC27 F (Mertola) 37.641 -7.667
F (Mertola) 37.641 -7.667 IC27 D (Beja) 38.018 -7.863
C (Odemira) 37.582 -8.638 N120 C (Aljezur) 37.307 -8.792
C (Odemira) 37.582 -8.638 N263 D (Beja) 38.018 -7.863
C (Sines) 37.962 -8.823 N120 C (Odemira) 37.582 -8.638
C (Cuba) 38.161 -7.874 N18  D (Beja) 38.018 -7.863
C (Alcacer_do_Sal) 38.382 -8.498 A2 C (Ferreira_Do_Alentejo) 38.062 -8.113
C (Ferreira_Do_Alentejo) 38.062 -8.113 IP8 D (Beja) 38.018 -7.863
C (Alcacer_do_Sal) 38.382 -8.498 N253 D (Evora) 38.570 -7.918
C (Alcacer_do_Sal) 38.382 -8.498 IP1 D (Setubal) 38.518 -8.885
A (Cabo_Espichel) 38.417 -9.210 N379 D (Setubal) 38.518 -8.885
C (Almada) 38.661 -9.163 IP7 D (Setubal) 38.518 -8.885
C (Cabo_Espichel) 38.417 -9.210 N378 C (Almada) 38.661 -9.163
C (Sintra) 38.802 -9.375 A16 D (Lisboa) 38.728 -9.154
C (Torres_Vedras) 39.091 -9.254 N8 C (Sintra) 38.802 -9.375
C (Torres_Vedras) 39.091 -9.254 N9 C (Alenquer) 39.055 -9.004
C (Alenquer) 39.055 -9.004 IP1 C (Vila_Franca_De_Xira) 38.946 -8.998
C (Vila_Franca_De_Xira) 38.946 -8.998 IP1 D (Lisboa) 38.728 -9.154
C (Torres_Vedras) 39.091 -9.254 N248  C (Vila_Franca_De_Xira) 38.946 -8.998
C (Elvas) 38.870 -7.160 A6 D (Setubal) 38.518 -8.885
C (Elvas) 38.870 -7.160 IP2  D (Evora) 38.570 -7.918
C (Rio_Maior) 39.332 -8.951 A15 D (Santarem) 39.232 -8.692
F (Narzare) 39.582 -9.067 A8 C (Torres_Vedras) 39.091 -9.254
F (Narzare) 39.582 -9.067 N8 C (Rio_Maior) 39.332 -8.951
F (Narzare) 39.582 -9.067 IC36 D (Leiria) 39.749 -8.808
C (Tomar) 39.605 -8.377 IC9 F (Narzare) 39.582 -9.06
C (Tomar) 39.605 -8.377 N371 C (Rio_Maior) 39.332 -8.951
C (Serta) 39.802 -8.086 N238 C (Tomar) 39.605 -8.377
C (Serta) 39.802 -8.086 N233 D (Castelo_Branco) 39.808 -7.506
F (Fundao) 40.116 -7.481 IP2 D (Castelo_Branco) 39.808 -7.506
F (Fundao) 40.116 -7.481 IP2 D (Guarda) 40.535 -7.270
F (Fundao) 40.116 -7.481 N238 D (Coimbra) 40.200 -8.412
C (Figueira_Da_Foz) 40.139 -8.859 IC1  D (Leiria) 39.749 -8.808
C (Figueira_Da_Foz) 40.139 -8.859 A14  D (Coimbra) 40.200 -8.412
C (Tondela) 40.511 -8.079 E801 D (Coimbra) 40.200 -8.412
C (Tondela) 40.511 -8.079 E801  D (Viseu) 40.660 -7.918
C (Tondela) 40.511 -8.079 N230 D (Aveiro) 40.643 -8.654
C (Ovar) 40.859 -8.622 IC1 D (Aveiro) 40.643 -8.654
C (Ovar) 40.859 -8.622 IC1 D (Porto) 41.146 -8.618
C (Penafiel) 41.206 -8.281 A4 D (Porto) 41.146 -8.618
C (Penafiel) 41.206 -8.281 A4 D (Vila_Real) 41.302 -7.742
C (Povoa_do_Varzim) 41.379 -8.761 N13 D (Porto) 41.146 -8.618
C (Povoa_do_Varzim) 41.379 -8.761 A7 C (Guimaraes) 41.439 -8.300
C (Guimaraes) 41.439 -8.300 A11 C (Penafiel) 41.206 -8.281
F (Vila_Pouca_De_Aguiar) 41.499 -7.647 A24 D (Vila_Real) 41.302 -7.742
F (Vila_Pouca_De_Aguiar) 41.499 -7.647 E805 C (Guimaraes) 41.439 -8.300
C (Mirandela) 41.491 -7.177 IP4 D (Vila_Real) 41.302 -7.742
C (Mirandela) 41.491 -7.177 IP4 D (Braganca) 41.800 -6.759
C (Guimaraes) 41.439 -8.300 A11 D (Braga) 41.550 -8.429 
C (Ponte_de_Lima) 41.773 -8.566 IP9 D (Viana_Do_Castelo) 41.694 -8.841
C (Ponte_de_Lima) 41.773 -8.566 IP1 D (Braga) 41.550 -8.429 
C (Chaves) 41.733 -7.467 N103 D (Braga) 41.550 -8.429 
C (Chaves) 41.733 -7.467 A24 F (Vila_Pouca_De_Aguiar) 41.499 -7.647
C (Chaves) 41.733 -7.467 N13 C (Mirandela) 41.491 -7.177
C (Chaves) 41.733 -7.467 N103 D (Braganca) 41.800 -6.759
C (Vieira_do_Minho) N304 C (Guimaraes) 41.439 -8.300
